{
  "name": "google-protobuf",
  "version": "3.5.1",
  "description": "Protocol Buffers for JavaScript",
  "main": "google-protobuf.js",
  "files": [
    "google"
  ],
  "dependencies": {},
  "devDependencies": {
    "glob": "~6.0.4",
    "google-closure-compiler": "~20160619.0.0",
    "google-closure-library": "~20160125.0.0",
    "gulp": "~3.9.0",
    "jasmine": "~2.4.1"
  },
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/protobuf/tree/master/js"
  },
  "author": "Google Protocol Buffers Team",
  "license" : "BSD-3-Clause"
}
